#ifndef ESPEASY_CUSTOM_H
#define ESPEASY_CUSTOM_H

#include <Arduino.h>

/*
	To modify the stock configuration without changing the EspEasy.ino file :

	1) rename this file to "Custom.h" (It is ignored by Git)
	2) define your own settings below
    3) define USE_CUSTOM_H as a build flags. ie : export PLATFORMIO_BUILD_FLAGS="'-DUSE_CUSTOM_H'"
*/



// make the compiler show a warning to confirm that this file is inlcuded
//#warning "**** Using Settings from Custom.h File ***"


/*
 #######################################################################################################
   Your Own Default Settings
 #######################################################################################################
    You can basically ovveride ALL macro defined in ESPEasy.ino.
    Don't forget to first #undef each existing #define that you add below.
    But since this Custom.h is included before other defines are made, you don't have to undef a lot of defines.
    Here are some examples:
 */

// --- Feature Flagging ---------------------------------------------------------
// Can be set to 1 to enable, 0 to disable, or not set to use the default (usually via define_plugin_sets.h)

#define FEATURE_RULES_EASY_COLOR_CODE    1   // Use code highlighting, autocompletion and command suggestions in Rules
#define FEATURE_ESPEASY_P2P       0     // (1/0) enables the ESP Easy P2P protocol
#define FEATURE_ARDUINO_OTA       0     //enables the Arduino OTA capabilities
// #define FEATURE_SD                1     // Enable SD card support
// #define FEATURE_DOWNLOAD          1     // Enable downloading a file from an url



/*
 #######################################################################################################
   Build Params
 #######################################################################################################

*/
#undef BUILD_GIT 
#define BUILD_GIT           "Openandhome Build: "  __DATE__ " "  __TIME__
#undef BUILD_NOTES
#define BUILD_NOTES " - Openandhome"
//#define BUILD_NO_DEBUG

#ifdef ESP32
#define DEFAULT_PIN_I2C_SDA 13
#define DEFAULT_PIN_I2C_SCL 16
#endif


#undef	DEFAULT_NAME
#define DEFAULT_NAME		"Sensorbox1"			// Enter your device friendly name


#undef DEFAULT_IPRANGE_LOW
#define DEFAULT_IPRANGE_LOW  "192.168.0.0"          // Allowed IP range to access webserver
#undef DEFAULT_IPRANGE_HIGH
#define DEFAULT_IPRANGE_HIGH "192.168.255.255"  // Allowed IP range to access webserver
#undef DEFAULT_IP_BLOCK_LEVEL
#define DEFAULT_IP_BLOCK_LEVEL 0                // 0: ALL_ALLOWED  1: LOCAL_SUBNET_ALLOWED  2: ONLY_IP_RANGE_ALLOWED

#undef DEFAULT_DELAY
#define DEFAULT_DELAY       1800                  // Sleep Delay in seconds

#undef DEFAULT_CONTROLLER
#define DEFAULT_CONTROLLER   true              // true or false enabled or disabled, set 1st controller defaults
// using a default template, you also need to set a DEFAULT PROTOCOL to a suitable MQTT protocol !
#undef DEFAULT_PUB
#define DEFAULT_PUB         "openandhome/%sysname%/%tskname%/%valname%" // Enter your pub

#undef DEFAULT_SUB
#define DEFAULT_SUB         "openandhome/%sysname%/#" // Enter your sub
//MQTT-Retain um nach einem Neustart die Werte zu behalten
#undef DEFAULT_MQTT_RETAIN 
#define DEFAULT_MQTT_RETAIN                     false   // (true|false) Retain MQTT messages?

//#undef DEFAULT_SERVER
//#define DEFAULT_SERVER      ""       // Enter your Server IP address

#define DEFAULT_SERVER_HOST "openandhome-server1"                        // Server hostname
#define DEFAULT_SERVER_USEDNS true                                       // true: Use hostname.  false: use IP

#define DEFAULT_PORT        1883                                            // Enter your Server port value

#define DEFAULT_PROTOCOL    5                                               // Protocol used for controller communications
                                                                            //   0 = Stand-alone (no controller set)
                                                                            //   1 = Domoticz HTTP
                                                                            //   2 = Domoticz MQTT
                                                                            //   3 = Nodo Telnet
                                                                            //   4 = ThingSpeak
                                                                            //   5 = Home Assistant (openHAB) MQTT
                                                                            //   6 = PiDome MQTT
                                                                            //   7 = EmonCMS
                                                                            //   8 = Generic HTTP
                                                                            //   9 = FHEM HTTP
//Loglevel
#define DEFAULT_SYSLOG_IP                       ""   // Syslog IP Address
#define DEFAULT_SYSLOG_LEVEL                    LOG_LEVEL_INFO                 // Syslog Log Level
#define DEFAULT_SERIAL_LOG_LEVEL                LOG_LEVEL_INFO    // Serial Log Level
#define DEFAULT_WEB_LOG_LEVEL                   LOG_LEVEL_INFO    // Web Log Level


// Advanced Settings
#undef DEFAULT_USE_RULES
#define DEFAULT_USE_RULES			true	// (true|false) Enable Rules?

#undef DEFAULT_USE_NTP
#define DEFAULT_USE_NTP				true	// (true|false) Use NTP Server

#undef DEFAULT_NTP_HOST
#define DEFAULT_NTP_HOST			"192.168.178.1"		// NTP Server Hostname
#undef DEFAULT_TIME_ZONE
#define DEFAULT_TIME_ZONE			60		// Time Offset (in minutes)
#undef DEFAULT_USE_DST
#define DEFAULT_USE_DST				true	// (true|false) Use Daily Time Saving

#undef DEFAULT_WIFI_INCLUDE_HIDDEN_SSID   
#define DEFAULT_WIFI_INCLUDE_HIDDEN_SSID     true                   // Allow to connect to hidden SSID APs
#undef DEFAULT_WIFI_NONE_SLEEP
#define DEFAULT_WIFI_NONE_SLEEP              true // When set, the wifi will be set to no longer sleep (more power
// used and need reboot to reset mode)

#undef DEFAULT_ApDontForceSetup 
#define DEFAULT_ApDontForceSetup            true   // Allow optional usage of Sensor without WIFI avaiable 
                                                   // When set you can use the Sensor in AP-Mode without beeing forced to /setup



/*
 #######################################################################################################
  Data collection 
 #######################################################################################################
 */
#define FEATURE_PLUGIN_STATS  1    // Support collecting historic data + computing stats on historic data
#ifdef ESP8266
#  define PLUGIN_STATS_NR_ELEMENTS 16
#endif // ifdef ESP8266
# ifdef ESP32
#  define PLUGIN_STATS_NR_ELEMENTS 64
#endif // ifdef ESP32
#define FEATURE_CHART_JS  1        // Support for drawing charts, like PluginStats historic data




/*
 #######################################################################################################
   Your Own selection of plugins and controllers
 #######################################################################################################
 */
#define CONTROLLER_SET_NONE
#define NOTIFIER_SET_NONE
#define PLUGIN_SET_NONE

#define USES_P001   // Switch
#define USES_P004   // Dallas
#define USES_P005   // DHT
#define USES_P013   // HCSR04
#define USES_P014   // SI7021
#define USES_P023   // OLED
#define USES_P026   // SysInfo
#define USES_P028   // BME280
#define USES_P029   // Output
#define USES_P031   // SHT1X
#define USES_P033   // Dummy
#define USES_P036   // FrameOLED
#define USES_P037   // MQTTImport
#define USES_P051   // AM2320
#define USES_P089   // Ping

/*
 #######################################################################################################
 ###########     Controllers
 #######################################################################################################
 */


 #define USES_C001   // Domoticz HTTP
 #define USES_C002   // Domoticz MQTT
 #define USES_C003   // Nodo telnet
 #define USES_C004   // ThingSpeak
 #define USES_C005   // Home Assistant (openHAB) MQTT
 #define USES_C006   // PiDome MQTT
// #define USES_C007   // Emoncms
// #define USES_C008   // Generic HTTP
 #define USES_C009   // FHEM HTTP
// #define USES_C010   // Generic UDP
 #define USES_C011   // Generic HTTP Advanced
 #define USES_C012   // Blynk HTTP
 #define USES_C013   // ESPEasy P2P network
 #define USES_C014   // homie 3 & 4dev MQTT
 #define USES_C015   // Blynk
 #define USES_C016   // Cache controller
 #define USES_C017   // Zabbix
 #define USES_C018   // TTN/RN2483


/*
 #######################################################################################################
 ###########     Notifiers
 #######################################################################################################
 */


#define USES_N001   // Email
// #define USES_N002   // Buzzer


#endif // ESPEASY_CUSTOM_H
